APP_ENV=dev
APP_SECRET=
APP_URL=https://shopware.local
DATABASE_URL=mysql://root:toor@db:3306/shopware_dev
MAILER_URL=smtp://mailhog:1025
INSTANCE_ID=

SHOPWARE_ES_HOSTS=
SHOPWARE_ES_ENABLED=0
SHOPWARE_ES_INDEXING_ENABLED=0
SHOPWARE_ES_INDEX_PREFIX=sw
SHOPWARE_HTTP_CACHE_ENABLED=0
SHOPWARE_HTTP_DEFAULT_TTL=3600

MESSENGER_TRANSPORT_DSN_DEFAULT=amqp://rabbitmq:rabbitmq@rabbitmq:5672/shopware/messages

REDIS_URL=redis://redis:6379
REDIS_URL_SESSION=redis://redis:6379/1?persistent=1
REDIS_URL_APPLICATION=redis://redis:6379/2